spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=mysql://localhost:3306/jpa_ex?useSSL=false&
serverTimezone=Asia/Seoul
spring.datasource.password=jpa_user




spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect